# BaseApp

./: .gitignore  settings.gradle
XView/: build.gradle
XView/src/main/: AndroidManifest.xml
XView/src/main/java/com/apcc/xview/: TextInterface.kt  ViewInterface.kt  XButton.kt  XCheckBox.kt  XEditText.kt  XGender.kt  XGroupImage.kt  XIcon.kt  XImage.kt  XInput.kt  XProgress.kt  XRadioButton.kt  XRepeat.kt  XTextView.kt  XTextureView.kt
XView/src/main/java/com/apcc/xview/photoView/: PhotoView.kt
XView/src/main/java/com/apcc/xview/utils/: Type.kt  Util.kt  ViewHelper.kt
XView/src/main/res/drawable/: bg_input.xml
XView/src/main/res/layout/: view_progress.xml  view_repeat.xml  view_toast.xml
XView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/XView/: build.gradle
app/XView/src/main/: AndroidManifest.xml
app/XView/src/main/res/layout/: view_gender.xml  view_group_image.xml  view_input.xml  view_progress.xml
app/XView/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_picture_warning.xml
base/src/main/res/layout/: view_gender.xml  view_group_image.xml  view_input.xml  view_progress.xml  view_repeat.xml  view_toast.xml
gradle/wrapper/: gradle-wrapper.properties
note/: readme.txt  releaseKey.jks
(+62 files in other folders)
