<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:padding="@dimen/margin_tiny">

    <com.apcc.xview.XButton
        android:id="@+id/btnAddImage"
        android:layout_width="@dimen/barHeight"
        android:layout_height="@dimen/barHeight"
        android:padding="@dimen/margin_tiny"
        android:background="@drawable/btn_add"
        app:buttonType="icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic1"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/btnAddImage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic2"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic3"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic4"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic5"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic6"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic7"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic8"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic7"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic9"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic8"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic10"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic9"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic11"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic10"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XIcon
        android:id="@+id/ic12"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ic11"
        app:layout_constraintTop_toTopOf="parent" />

    <com.apcc.xview.XTextView
        android:id="@+id/txtMore"
        android:layout_width="@dimen/imageMedium"
        android:layout_height="@dimen/imageMedium"
        android:background="@drawable/ic_img"
        android:gravity="center"
            android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textType="big_important" />

</androidx.constraintlayout.widget.ConstraintLayout>